@fonts: 'Arial', 'Helvetica', 'Roboto', 'Newsreader';
@colors:  #F72312, #F4F5F6, #FEE400, #818181;

* {
    margin: 0;
    padding: 0;
}
html {
    background-color:#F4F5F6;
}

.logo-container {
    background-color: extract(@colors, 1);
    color: white;
    width: 12
    
    24px;
    #date {
        font-family: extract(@fonts, 3), sans-serif;
        font-weight: 300;
        font-size: 16px;
    }
    svg {
        fill: white;
    }
}

.deco::before {
    content: "";
    display: block;
    background-color: #d9d9d9;
    height: 1px;
    position: absolute;
    left: 0;
    right: 0;
}

.deco::after {
    content: "";
    display: block;
    background-color: #d9d9d9;
    height: 1px;
    position: absolute;
    left: 0;
    right: 0;
}


// media queries 

// @media (max-width: 1024px) {
//     .logo-container {
//         width: 1024px;
//         margin-left: 0;
//     }
// }